# retrofitApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/covidproject/covid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/codingtestex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covidproject/covid/: MainActivity.kt
app/src/main/java/com/covidproject/covid/covidtest/: CovidTest.kt  CovidTestApi.kt  RetrofitClient.kt
app/src/main/java/com/covidproject/covid/model/: ApiService.kt  CovidTest.kt  CovidTestApi.kt  RetrofitClient.kt  RetrofitObject.kt  VaccineBody.kt
app/src/main/java/com/covidproject/covid/model/data/: CovidTest.kt  VaccineBody.kt
app/src/main/java/com/covidproject/covid/ui/: ListFragment.kt  MainActivity.kt  MapFragment.kt
app/src/main/java/com/covidproject/covid/ui/adapter/: ListRecyclerAdapter.kt
app/src/main/java/com/covidproject/covid/vaccine/api/: ApiService.kt  RetrofitObject.kt
app/src/main/java/com/covidproject/covid/vaccine/data/: VaccineBody.kt
app/src/main/java/com/covidproject/covid/viewmodel/: RetrofitViewModel.kt
app/src/main/java/com/example/codingtestex/: MainActivity.kt
app/src/main/java/com/example/codingtestex/covidtest/: CovidTest.kt  CovidTestApi.kt  RetrofitClient.kt
app/src/main/java/com/example/codingtestex/vaccine/api/: ApiService.kt  RetrofitObject.kt
app/src/main/java/com/example/codingtestex/vaccine/data/: VaccineBody.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_map.xml  item_list.xml
app/src/main/res/menu/: item_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/covidproject/covid/: ExampleUnitTest.kt
app/src/test/java/com/example/codingtestex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
