<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mapItem"
        android:icon="@drawable/mapicon"
        android:title="@string/mapItem"/>

    <item android:id="@+id/listItem"
        android:icon="@drawable/listicon"
        android:title="@string/listItem"/>

</menu>